{
  "pages":[
    "pages/index/index",
    "pages/barrage/barrage",
    "pages/faq/faq",
    "pages/set/set"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "爱情小弹幕",
    "navigationBarTextStyle":"black"
  }
}
  